<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>

  <style type="text/css">
    /* Outlines the grids, remove when sending */
    table td {
      border: 0px;
    }

    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      font-family: Georgia !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:639px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }
    }

    /* TYPOGRAPHY STYLES */
    p {
      line-height: 1.6;
    }

    h1 {
      font-size: 40px;
    }
  </style>
</head>

<body style="margin:0; padding:0; background-color:#F2F2F2;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#082040">
      <tr>
        <td align="center" valign="top">

          <!--PCMS Header-->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f2691f">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">

                      <!-- Heading image -->
                      <img src="https://imgur.com/QhadeBp.png" width="600" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Pacific Community Music School" />

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <!--Top photo-->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center">

                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                  <tr>
                    <td width="640" class="wrapper">
                      <img src="https://imgur.com/7rrWNsd.png" width="640" height="400" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="Photo of Mariachi performer with guitaron" />
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!-- End top photo -->


          <!--Director Message-->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#d4cec4">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" style="font-family: Georgia;">
                      <!-- Content block -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <!-- Spacer -->
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <!-- next row -->
                        <tr>
                          <td align="left" valign="top">
                            <p style="margin:0; padding:0; margin-bottom:15px;">Hello Everyone,</p>
                            <p style="margin:0; padding:0; margin-bottom:15px;"></p>
                            <p style="margin:0; padding:0; margin-bottom:15px;">Welcome to our Fall semester. We have made significant progress in acquiring the technology necessary for online teaching and many of our students are currently taking lessons
                              remotely. While we are happy to be able to serve during such a difficult time, we share the pain with those whose way of life has dramatically changed due to the circumstances surrounding COVID-19. To stay true to our original
                              commitment to serve the community, The Pacific Community Music School has put together a plan to provide partial scholarships for the fall semester only to families in need and an additional stipend for equipment so that our
                              students can continue to enjoy the experience of playing and making music.</p>
                            <p style="margin:0; padding:0; margin-bottom:15px;"></p>
                            <p style="margin:0; padding:0; margin-bottom:15px;">Thank you very much, and have a wonderful semester.</p>
                            <p style="margin:0; padding:0; margin-bottom:15px;"></p>
                            <p style="margin:0; padding:0; margin-bottom:15px;">Hendel Almétus<br>PCMS Director</p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <!--Scholarships-->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f2edeb">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">

                      <!-- Content block -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <!-- Spacer -->
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <!-- Scholarship header -->
                        <tr>
                          <td align="left" valign="top">
                            <h1 style="margin:0; padding:0; margin-bottom:15px; color:#f2691f">PCMS Scholarships</h1>
                          </td>
                        </tr>
                        <!-- Scholarship info image -->
                        <tr>
                          <td align="center" valign="top">
                            <img src="https://i.imgur.com/dzLsA6X.png" width="" height="" style="margin:0; padding:0; border:none; display:block;" border="0"
                              alt="List of Scholarships available: 40% for family with 1 student, 45% for family with 2 students, OR family with 3 students only pays for 2" />
                          </td>
                        </tr>
                        <!-- Spacer -->
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <!-- Grant -->
                        <tr>
                          <td align="center" valign="top">
                            <p style="margin:0; padding:0; margin-bottom:15px;">&#9835; Grant of $75 available to families in need, specifically for purchasing online-lesson equipment such as webcam and microphone &#9835;</p>
                          </td>
                        </tr>
                        <!-- Spacer -->
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <!-- Scholarship apply button -->
                        <tr>
                          <td align="center" valign="top">
                            <table width="260" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2691f" style="border-radius:4px;">
                              <tr>
                                <td align="center" valign="middle" height="44" style="font-family: Georgia, serif; font-size:20px; font-weight:normal;">
                                  <a href="https://pacificadmin.wufoo.com/forms/pacific-community-music-school-scholarship-form/" target="_blank" style="font-family: Georgia, serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:260px; font-weight:normal;">Scholarship Application</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>


                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>


          <!--Canvas-->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f2edeb">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#02c39a" style="border-radius:10px;">
                  <tr>
                    <td align="left" valign="top">

                      <!-- Canvas inner Grid1 with changed width-->
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#02c39a" style="border-radius:10px;">
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">

                            <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <td align="center" valign="top">

                                  <!-- Content block -->
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <!-- Spacer -->
                                    <tr>
                                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                      <td align="left" valign="top">
                                        <!-- Title -->
                                        <h1 style="margin:0; padding:0; margin-bottom:15px; font-size: 30px; color:#996C60">A Modern Learning Environment</h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top">
                                        <!-- paragraph -->
                                        <p style="margin:0; padding:0; margin-bottom:15px;">We can now use <a href="http://canvas.pacific.edu/" target="_blank" style="color:#336699; text-decoration:underline;">Canvas</a> as a platform for teaching, sharing resources,
                                          and interacting. Stay tuned for our resources on remote learning and how to set up for a virtual lesson!</p>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <!--Fees-->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#996C60">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">

                      <!-- Content block -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <!-- Spacer -->
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>

                        <!-- Title -->
                        <tr>
                          <td align="left" valign="top">

                            <h1 style="margin:0; padding:0; margin-bottom:15px; color:#082040;">Fees</h1>

                          </td>
                        </tr>
                        <!-- p1 -->
                        <tr>
                          <td align="left" valign="top">

                            <p style="margin:0; padding:0; margin-bottom:15px;">The Fall 2020 enrollment fee is here, and guess what?</p>

                          </td>
                        </tr>
                        <!-- p2 -->
                        <tr>
                          <td align="center" valign="top">

                            <p style="margin:0; padding:0; margin-bottom:15px; font-size:26px;">It's a flat fee of $20.</p>

                          </td>
                        </tr>
                        <!-- p3 -->
                        <tr>
                          <td align="right" valign="top">

                            <p style="margin:0; padding:0; margin-bottom:15px;">You only need to pay $20 to enroll either one person<br>or your whole family in lessons!</p>

                          </td>
                        </tr>
                        <!-- p4 -->
                        <tr>
                          <td align="center" valign="top">
                            <p style="margin:0; padding:0; margin-bottom:15px;"><strong>Don't forget: lessons must be paid at the <em>beginning</em> of the month or semester, depending on how you have chosen to pay.</strong></p>
                          </td>
                        </tr>
                        <!-- Spacer -->
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>

                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <!--Our Team-->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f2edeb">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">

                      <!-- Scholarship upper Grid1 -->
                      <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f2edeb">
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">

                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <td align="left" valign="top">

                                  <!-- Title -->
                                  <h1 style="margin:0; padding:0; margin-bottom:15px; color: #f2691f;">Our Team</h1>
                                  <!-- p1 -->
                                  <p style="margin:0; padding:0; margin-bottom:15px;">We are happy to welcome two members to the PCMS administrative team this Fall:</p>

                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                      </table>

                      <!-- Scholarship middle Grid2 -->
                      <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f2edeb">
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">

                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <td width="300" class="mobile" align="center" valign="top">

                                  <!-- Bhakti's content block -->
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <!-- Bhakti's photo row -->
                                    <tr>
                                      <td align="center" valign="top">

                                        <!-- Bhakti's photo -->
                                        <img src="https://i.imgur.com/pW56YUN.png" width="200" height="200" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Photo of Bhakti Chan" />

                                      </td>
                                    </tr>
                                    <!-- Bhakti's name row -->
                                    <tr>
                                      <td align="center" valign="top">

                                        <h3 style="margin:0; padding:0; margin-bottom:15px; color:#082040;">Bhakti Chan</h3>

                                      </td>
                                    </tr>
                                  </table>

                                </td>
                                <td width="300" class="mobile" align="center" valign="top">

                                  <!-- Stephanie's content block -->
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <!-- Stephanie's photo row -->
                                    <tr>
                                      <td align="center" valign="top">

                                        <!-- Stephanie's photo -->
                                        <img src="https://i.imgur.com/nCNzk1r.png" width="200" height="200" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Photo of Stephanie Jones" />

                                      </td>
                                    </tr>
                                    <!-- Stephanie's name row -->
                                    <tr>
                                      <td align="center" valign="top">

                                        <h3 style="margin:0; padding:0; margin-bottom:15px; color:#082040;">Stephanie Jones</h3>

                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                      </table>

                      <!-- Scholarship lower Grid1 -->
                      <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f2edeb">
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">

                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <td align="left" valign="top">

                                  <!-- p2 -->
                                  <p style="margin:0; padding:0; margin-bottom:15px;">In addition to any emails from Hendel Almétus, you may now hear back from any of us on the team.</p>

                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                      </table>



                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>


          <!--Register -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#d4cec4">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">

                      <!-- Content block -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <!-- spacer -->
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <!-- next row -->
                        <tr>
                          <td align="left" valign="top">
                            <!-- p1 -->
                            <p style="margin:0; padding:0; margin-bottom:15px;">Haven't registered for lessons yet? Check out <a href="http://go.pacific.edu/pcms/" target="_blank" style="color:#336699; text-decoration:underline;">our website</a> for a list
                              of instruments you can learn. When you're ready, click the button below to register for lessons.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <!-- Register button -->
                            <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2691f" style="border-radius:4px;">
                              <tr>
                                <td align="center" valign="middle" height="44" style="font-family: Georgia, serif; font-size:20px; font-weight:normal;">
                                  <a href="https://pacificweb.wufoo.com/forms/m1jv7sf20pnchas/" target="_blank" style="font-family: Georgia, serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:200px; font-weight:normal;">Register Now</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- spacer -->
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <!--Bottom photo-->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center">

                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                  <tr>
                    <td width="640" class="wrapper">
                      <img src="https://i.imgur.com/FrFEfhd.jpg" width="640" height="400" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="Child playing piano keys" />
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!-- End bottom photo -->

          <!--Footer-->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f2691f">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">

                      <!-- Content block -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <!-- spacer -->
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <!-- next row -->
                        <tr>
                          <td align="center" valign="top">

                            <!-- Mariachi check out link -->
                            <a href="https://www.pacific.edu/academics/schools-and-colleges/conservatory-of-music/community/pacific-community-music-school/mariachi-de-pacific.html" target="_blank" style="color:#ffffff; text-decoration:underline;">
                              <h3 style="margin:0; padding:0; margin-bottom:15px;"><u>Check out our Mariachi program!</u></h3>
                            </a>
                            <!-- Theory check out link -->
                            <a href="https://www.pacific.edu/academics/schools-and-colleges/conservatory-of-music/community/pacific-community-music-school/musicianship-and-theory.html" target="_blank" style="color:#ffffff; text-decoration:underline;">
                              <h3 style="margin:0; padding:0; margin-bottom:15px;"><u>Interested in Music Theory? Click here.</u></h3>
                            </a>
                          </td>
                        </tr>
                        <!-- spacer -->
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <!-- next row -->
                        <tr>
                          <td align="center" valign="top">

                            <!-- Address -->
                            <p style="margin:0; padding:0; margin-bottom:15px; font-size:13px; color:#ffffff;">University of the Pacific | 3601 Pacific Avenue, Stockton, CA 95211</p>

                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>


        </td>
      </tr>
    </table>
  </center>
</body>

</html>
